<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jrue.maven</groupId>
  <artifactId>maven-by-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-by-example</name>
  <url>http://books.sonatype.com/mvnex-book/reference/customizing-sect-customizing-project-info.html</url>

  <licenses>
  	<license>
  		<name>Apache 2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
  	</license>
  </licenses>

  <properties>    
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven-compiler-plugin.version}</version>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>build-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>assembly</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>

  <organization>
  	<name>jrue</name>
  	<url>https://github.com/fuzzy28/</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>jruelos</id>
  		<name>Joel F. Ruelos Jr.</name>
  		<email>ruelosjoel@gmail.com</email>
  		<organization>jrue</organization>
  		<organizationUrl>https://github.com/fuzzy28/</organizationUrl>
  		<roles>
  			<role>developer</role>
  			<role>tester</role>
  		</roles>
  	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
 	</dependency>
  </dependencies>
</project>
